<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #34495E;
            color: white;
            padding: 20px;
        }
        .poster {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #2C3E50;
            border-radius: 10px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5);
        }
        h1 {
            text-align: center;
            font-size: 36px;
            margin-bottom: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 40px;
        }
        table, th, td {
            border: 1px solid #7F8C8D;
        }
        th {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
        }
        td {
            background-color: #ECF0F1;
            color: black;
            padding: 10px;
            text-align: center;
        }
        tr:nth-child(even) td {
            background-color: #BDC3C7;
        }
        .fixtures h2 {
            text-align: center;
            margin-bottom: 10px;
            font-size: 28px;
        }
        .fixtures p {
            text-align: center;
            margin: 5px 0;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="poster">
        <h1>Theoss Hyttedraft Gameweek {{ gameweek_number }}</h1>
        {{ table_standings }}
        <div class="fixtures">
            <h2>Gameweek {{ gameweek_number }} Kamper & Resultat</h2>
            {{ fixtures }}
        </div>
    </div>
</body>
</html>